# premec-api

./: .gitignore
ArcCore/: pom.xml
ArcCore/src/main/java/ar/com/avaco/commons/exception/: BackendException.java  BusinessException.java  ErrorValidationException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
ArcCore/src/main/resources/arc/core/spring/: arcCoreContext-Core.xml  arcCoreContext-Persistence.xml  arcCoreContext.xml
ArcCore/src/test/java/ar/com/avaco/arc/: AutogeneratedMethodsTest.java  GenericMethodsTest.java
ArcCore/src/test/resources/arc/core/conf/: conf.properties  conn.properties
ArcCore/src/test/resources/arc/core/data/: drop.sql  schema.sql
ArcCore/src/test/resources/arc/core/spring/: applicationContext.xml
ArcCore/src/test/resources/arc/core/spring/test/: arcCoreContext-DB.xml
ArcSecurity/: pom.xml
ArcSecurity/src/test/java/ar/com/avaco/arc/sec/: ApplicationContextTest.java
ArcSecurity/src/test/resources/arc/sec/spring/: arcSecContext-Core.xml  arcSecContext-DB.xml  arcSecContext.xml
ArcSecurity/src/test/resources/db/: secConn.properties
commons-domain/: pom.xml
commons-domain/src/main/java/ar/com/avaco/commons/domain/: ColumnDef.java  ConfigEntityDef.java  ContactUS.java  EntityDef.java  Faq.java  FaqDef.java  FieldDef.java  FormDef.java  GridDef.java  GrupoTipoActividad.java  I18n.java  I18nDef.java  ItemChecklistGrupo.java  OptionField.java  Parameter.java  TipoActividad.java  ValidationField.java  Word.java
commons-domain/src/main/java/ar/com/avaco/commons/repository/: ContactUSRepository.java  ContactUSRepositoryCustom.java  ContactUSRepositoryImpl.java  FaqRepository.java  FaqRepositoryCustom.java  FaqRepositoryImpl.java  GrupoTipoActividadRepository.java  GrupoTipoActividadRepositoryCustom.java  GrupoTipoActividadRepositoryImpl.java  I18nRepository.java  I18nRepositoryCustom.java  I18nRepositoryImpl.java  ItemChecklistGrupoRepository.java  ItemChecklistGrupoRepositoryCustom.java  ItemChecklistGrupoRepositoryImpl.java  ParameterRepository.java  ParameterRepositoryCustom.java  ParameterRepositoryImpl.java  WordRepository.java  WordRepositoryCustom.java  WordRepositoryImpl.java
commons-domain/src/main/java/ar/com/avaco/commons/service/: ContactUSService.java  FaqService.java  FormDefService.java  GrupoTipoActividadService.java  I18nService.java  ItemCheckListGrupoService.java  ParameterService.java  ValidationFormDefService.java  WordService.java
commons-domain/src/main/java/ar/com/avaco/filter/: MapFormFilter.java
commons-domain/src/main/java/ar/com/avaco/validation/: Validations.java
commons-domain/src/test/java/ar/com/avaco/: FormDefServiceTest.java  TestDTO.java  ValidationsTest.java
commons-domain/src/test/resources/config/form-def/: testDto-def.json  testInvalidRegex-def.json  testInvalidRequired.json  testRequired-def.json  testValidRegex-def.json
domain/: pom.xml
domain/src/main/java/ar/com/avaco/entities/: JobReporteDiario.java
domain/src/main/java/ar/com/avaco/entities/cliente/: AccesosCliente.java  Cliente.java  CondicionIVA.java  EstadoCivil.java  Identificacion.java  Rubro.java  TipoActividad.java  TipoCuenta.java
domain/src/main/java/ar/com/avaco/repository/cliente/: AccesoRepository.java  AccesoRepositoryImpl.java  ClienteRepository.java  ClienteRepositoryCustom.java  ContactoRepository.java  ContactoRepositoryImpl.java
domain/src/main/java/ar/com/avaco/service/: PremecJobService.java  PremecJobServiceImpl.java
domain/src/main/java/ar/com/avaco/service/cliente/: AccesoService.java  AccesoServiceImpl.java  ClienteServiceImpl.java
domain/src/main/java/ar/com/avaco/service/notificacion/: NotificacionServiceImpl.java
domain/src/main/resources/template/: footer-general.html  header-general.html  notificacion-habilitacion-existosa.html  registro-cliente-nuevo-password.html  reseteo-password-cliente.html
ws-rest/: pom.xml
ws-rest-commons/: pom.xml
ws-rest-commons/src/main/java/ar/com/avaco/utils/: DateUtils.java
ws-rest-commons/src/main/resources/spring/: applicationContext-ws-commons.xml
ws-rest-security/: pom.xml
ws-rest-security/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
ws-rest/src/main/java/ar/com/avaco/entities/: JobEnvioFormularioSap.java  JobReporteDiario.java  RegistroHorasMaquina.java
ws-rest/src/main/java/ar/com/avaco/entities/cliente/: Contacto.java  Genero.java  PermisoCliente.java  Provincia.java  TipoCliente.java  TipoContacto.java  TipoIdentificacion.java
ws-rest/src/main/java/ar/com/avaco/exception/: AulaVirtualException.java
ws-rest/src/main/java/ar/com/avaco/factory/: ParentObjectIdNotFoundException.java  RestTemplateFactory.java  RestTemplatePremec.java  SapBusinessException.java  SapResponseErrorHandler.java
ws-rest/src/main/java/ar/com/avaco/model/: JwtUser.java  PostLoginSAPDTO.java  ResponseActividadesDTO.java  ResponseLoginSAPDTO.java  ResponseServicioDTO.java
ws-rest/src/main/java/ar/com/avaco/repository/cliente/: AccesoRepositoryCustom.java  ClienteRepositoryImpl.java  ContactoRepositoryCustom.java
ws-rest/src/main/java/ar/com/avaco/service/: PremecJobService.java  PremecJobServiceImpl.java
ws-rest/src/main/java/ar/com/avaco/service/cliente/: ClienteService.java
ws-rest/src/main/java/ar/com/avaco/service/notificacion/: NotificacionService.java
ws-rest/src/main/java/ar/com/avaco/ws/dto/: ActividadPach.java  ActividadPatch.java  ActividadReporteDTO.java  ActividadTarjetaDTO.java  ActividadTarjetaResponseSapDTO.java  ActivitiesResponseSapDTO.java  ArchivoDTO.java  CheckListItemDTO.java  ClienteDTO.java  ComboDTO.java  ContactoDTO.java  EmployeesInfoReponseSapDTO.java  Mock.java  (+18 more)
ws-rest/src/main/resources/: log4j.properties  myCA.cer
ws-rest/src/main/resources/spring/: applicationContext-context.xml  applicationContext-db-ds.xml  applicationContext-db.xml  applicationContext-encoder.xml  applicationContext-endpoint.xml  applicationContext-jpa.xml  applicationContext-mail.xml  applicationContext-security.xml  applicationContext-service.xml
ws-rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
(+280 files in other folders)
