prop.dateHourPattern= dd/MM/yyyy HH:mm

prop.header.general=template/header-general.html
prop.footer.general=template/footer-general.html

prop.contactus.template.client=template/contact-us-template-client.html
prop.contactus.template.system=template/contact-us-template-system.html
prop.contactus.from=notificaciones-portal@quironasset.com

prop.contactus.subject.client=Recibimos tu mensaje!
prop.contactus.subject.system=Alguien se puso en contacto contigo!

prop.notificaciones.from=notificaciones@from.com.ar

prop.acreditacion.registro.subject=from - Acreditaciones
prop.acreditacion.registro.templatebody=template/acreditacion-registro-template-body.html

prop.acreditacion.aceptacion.subject=from - Acreditaciones
prop.acreditacion.aceptacion.templatebody=template/acreditacion-aceptacion-template-body.html

prop.acreditacion.rechazo.subject=from - Acreditaciones
prop.acreditacion.rechazo.templatebody=template/acreditacion-rechazo-template-body.html

prop.prestamo.solicitud.aprobada.subject=from - Solicitud de Prestamo Aprobada
prop.prestamo.solicitud.aprobada.templatebody=template/prestamo-solicitud-aprobada-templatebody.html

prop.prestamo.solicitud.rechazada.subject=from - Solicitud de préstamo rechazada
prop.prestamo.solicitud.rechazada.templatebody=template/prestamo-solicitud-rechazada-templatebody.html

prop.prestamo.solicitud.enespera.subject=Solicitud de Prestamo Pendiente de Revisión
prop.prestamo.solicitud.enespera.templatebody=template/prestamo-solicitud-enespera-templatebody.html

prop.extraccion.ejecucion.subject=Ejecucion de Extraccion
prop.extraccion.ejecucion.template=template/extraccion-ejecucion-templatebody.html

prop.extraccion.registro.subject=Registro Extraccion
prop.extraccion.registro.template=template/extraccion-ejecucion-templatebody.html

prop.contactus.template.client=template/contact-us-template-client.html
prop.contactus.template.system=template/contact-us-template-system.html

prop.contactus.subject.client=Recibimos tu mensaje!
prop.contactus.subject.system=Alguien se puso en contacto contigo!

prop.subject.oferta.inversion=Oferta de Inversion de Prestamo Realizada
prop.body.oferta.inversion=template/oferta-inversion-prestamo.html

prop.subject.subasta.aceptada=Subasta Finalizada - Prestamo Liquidado
prop.body.subasta.aceptada==template/subasta-aceptada-prestamo-liquidado.html

prop.subject.solicitud.prestamo.aprobada=Solicitud aprobada
prop.body.solicitud.prestamo.aprobada=template/subasta-aprobada.html

prop.subject.solicitud.prestamo.rechazada=Solicitud rechazada
prop.body.solicitud.prestamo.rechazada=template/subasta-rechazada.html

prop.nuevo.perfil.inversor.subject=from - Perfil de Inversor
prop.nuevo.perfil.inversor.template=template/nuevo-perfil-inversor-template.html

prop.cartera.para.venta.subject=prop.cartera.para.venta.subject
prop.cartera.para.venta.template=template/cartera-venta-template.html

prop.solicitud.prestamo.cliente.aceptada.subject=prop.solicitud.prestamo.cliente.aceptada.subject
prop.solicitud.prestamo.cliente.aceptada.body=template/solicitud-prestamo-cliente-aceptada-body.html

prop.solicitud.prestamo.cliente.rechazada.subject=prop.solicitud.prestamo.cliente.rechazada.subject
prop.solicitud.prestamo.cliente.rechazada.body=template/solicitud-prestamo-cliente-rechazada-body.html

prop.creacion.subasta.subject=from - Subasta iniciada
prop.creacion.subasta.body=template/creacion-subasta-subject.html

prop.rechazo.liquidacion.prestamo.subject=from - Devolución de inversión por falta de fondos
prop.rechazo.liquidacion.prestamo.body=template/rechazo-liquidacion-prestamo-subject.html

prop.liquidacion.prestamo.subject=prop.liquidacion.prestamo.subject
prop.liquidacion.prestamo.body=template/liquidacion-prestamo-subject.html

prop.subject.reseteo.password.cliente=from - Restablecimiento de contraseña
prop.body.reseteo.password.cliente=template/reseteo-password-cliente.html

prop.subject.registro.cliente.nuevo.password=from - Bienvenido al portal
prop.body.registro.cliente.nuevo.password=template/registro-cliente-nuevo-password.html

prop.devolucionOferta.inversion.por.subasta.rechazada.subject=from - Devolución de inversión por falta de fondos
prop.devolucion.oferta.inversion.por.subasta.rechazada.body=template/devolucionOferta-inversion-por-subasta-rechazada.html

prop.cobro.apertura.cuenta.completa.subject=from - Apertura de Cuenta Completa
prop.cobro.apertura.cuenta.completa.body=template/cobro-apertura-cuenta-completa-body.html

prop.cobro.apertura.cuenta.incompleta.subject=from - Apertura de Cuenta Pendiente
prop.cobro.apertura.cuenta.incompleta.body=template/cobro-apertura-cuenta-incompleta-body.html

prop.subject.cobro.mora.cuota.prestamo=from - Pago de cuota en mora
prop.body.cobro.mora.cuota.prestamo=template/cobro-mora-cuota-prestamo.html

prop.subject.cobro.mora.parcial.cuota.prestamo=from - Pago de cuota en mora
prop.body.cobro.mora.parcial.cuota.prestamo=template/cobro-mora-parcial-cuota-prestamo.html

prop.subject.aviso.cuota.mora=from - Aviso de cuota en mora
prop.body.aviso.cuota.mora=template/aviso-cuota-mora.html

prop.subject.aviso.cuota.mora.cada.5.dias=from - Aviso de cuota en mora
prop.body.aviso.cuota.mora.cada.5.dias=template/aviso-cuota-mora-cada-5-dias.html

prop.subject.pago.cuota.mora.inversor.prestamo=from - Cobro de cuota en mora
prop.body.pago.cuota.mora.inversor.prestamo=template/pago-cuota-mora-inversor-prestamo.html

prop.subject.pago.cuota.mora.parcial.inversor.prestamo=from - Cobro de cuota en mora
prop.body.pago.cuota.mora.parcial.inversor.prestamo=template/pago-cuota-mora-parcial-inversor-prestamo.html

prop.subject.aviso.cuota.vencida.sin.pago=from - Vencimiento de cuota
prop.body.aviso.cuota.vencida.sin.pago=template/aviso-cuota-vencida-sin-pago.html

prop.subject.cobro.cuota.prestamo=from - Pago de cuota
prop.body.cobro.cuota.prestamo=cobro-cuota-prestamo.html

prop.subject.cobro.parcial.cuota.prestamo=from - Pago de cuota
prop.body.cobro.parcial.cuota.prestamo=template/cobro-parcial-cuota-prestamo.html

prop.subject.pago.cuota.inversor.prestamo=from - Cobro de cuota
prop.body.pago.cuota.inversor.prestamo=template/pago-cuota-inversor-prestamo.html

prop.subject.pago.parcial.cuota.inversor.prestamo=from - Cobro de cuota
prop.body.pago.parcial.cuota.inversor.prestamo=template/pago-parcial-cuota-inversor-prestamo.html

prop.subject.prestamo.finalziado=from - Fin de préstamo
prop.body.prestamo.finalziado=template/prestamo-finalziado.html

prop.subject.ajuste.oferta.prestamo=from - Oferta de Inversión ajustada
prop.body.ajuste.oferta.prestamo=template/ajuste-oferta-prestamo.html

prop.subject.oferta.superada=from - Oferta de Inversión superda
prop.body.oferta.superada=template/oferta-superada.html

prop.subject.solicitante.fin.subasta.monto.suficiente=from - Finalización de subasta exitosa
prop.body.solicitante.fin.subasta.monto.suficiente=template/solicitante-fin-subasta-monto-suficiente.html

prop.subject.inversor.fin.subasta.monto.suficiente=from - Finalización de subasta exitosa
prop.body.inversor.fin.subasta.monto.suficiente=template/inversor-fin-subasta-monto-suficiente.html

prop.subject.solicitante.fin.subasta.monto.insuficiente=from - Finalización de subasta no exitosa
prop.body.solicitante.fin.subasta.monto.insuficiente=template/solicitante-fin-subasta-monto-insuficiente.html

prop.subject.inversor.fin.subasta.monto.insuficiente=from - Finalización de subasta no exitosa
prop.body.inversor.fin.subasta.monto.insuficiente=template/inversor-fin-subasta-monto-insuficiente.html

prop.subject.inversor.liquidacion.prestamo=from - Aceptación de contraoferta por monto de préstamo no alcanzado
prop.body.inversor.liquidacion.prestamo=template/inversor-liquidacion-prestamo.html

prop.subject.oferta.compra.cartera=from - Oferta de inversión para compra de cartera
prop.body.oferta.compra.cartera=template/oferta-compra-cartera.html

prop.subject.oferta.compra.cartera.superada=from - Oferta de inversión superada para compra de cartera
prop.body.oferta.compra.cartera.superada=template/oferta-compra-cartera-superada.html

prop.subject.pago.venta.cartera.cobro.comision=from - Venta de cartera
prop.body.pago.venta.cartera.cobro.comision=template/pago-venta-cartera-cobro-comision.html

prop.subject.solicitud.venta.cartera=from - Solicitud de venta de cartera
prop.body.solicitud.venta.cartera=template/solicitud-venta-cartera.html

prop.subject.venta.cartera=from - Compra de cartera
prop.body.venta.cartera=template/venta-cartera.html

prop.subject.venta.cartera.sin.ofertas=from - Compra de cartera
prop.body.venta.cartera.sin.ofertas=template/venta-cartera-sin-ofertas.html
