log4j.rootLogger=INFO, file, stdout
log4j.logger.ar.com.avaco.ws.rest.controller=INFO, controller
log4j.logger.ar.com.avaco.ws.rest.repository=INFO, repository
log4j.logger.org.springframework=INFO, stdout
log4j.logger.org.hibernate=INFO, hibernate

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %m%n